# sbt-remote-builder

./: build.sh  pom.xml  populateLocalMavenRepoWithDeps.sh
org.scala-ide.sdt.sbtremote/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.scala-ide.sdt.sbtremote.feature/: .project  feature.xml  pom.xml
org.scala-ide.sdt.sbtremote.source.feature/: .project  feature.xml  pom.xml
org.scala-ide.sdt.sbtremote.tests/: .project  pom.xml
org.scala-ide.sdt.sbtremote.tests/src/org/scalaide/sdt/sbtremote/: SomeInterestingCodeTest.scala  TestSuite.scala
org.scala-ide.sdt.sbtremote.update-site/: .project  pom.xml  site.xml
org.scala-ide.sdt.sbtremote/src/: application.conf
org.scala-ide.sdt.sbtremote/src/org/scalaide/sdt/sbtremote/: InstallRemoteSbtBuilderHandler.scala  RemoteBuilder.scala  SampleAction.scala  SbtRemotePlugin.scala  SbtRemoteProcess.scala  SomeInterestingCode.scala
org.scala-ide.sdt.sbtremote/src/org/scalaide/sdt/sbtremote/builder/: RemoteBuilder.scala  SbtrcProperties.scala
org.scala-ide.sdt.sbtremote/src/org/scalaide/sdt/sbtremote/importWizards/: ImportWizard.java  ImportWizardPage.java
org.scala-ide.sdt.sbtremote/src/org/scalaide/sdt/sbtremote/wizard/: ImportSbtBuildProjectSelectionWizardPage.scala  ImportSbtBuildRootSelectionWizardPage.scala  ImportSbtBuildWizard.scala
