<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.sdt.sbtremote.build</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>SBT Remote Builder</name>
  <packaging>pom</packaging>

  <properties>
    <sbtrc.version>1.0-f338da9cf2a5317ad0f28de06c79041644c9b06b</sbtrc.version>
    <sbtrc.repo>Please set me!!</sbtrc.repo>
    <akka.version>2.1.2</akka.version>
    <config.version>1.0.0</config.version>
    <sbt.version>0.13.0-Beta2</sbt.version>
    <sbtlaunch.version>0.12.4</sbtlaunch.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.sbtrc</groupId>
      <artifactId>sbt-rc-parent</artifactId>
      <version>${sbtrc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.sbtrc</groupId>
      <artifactId>sbt-rc-props</artifactId>
      <version>${sbtrc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.sbtrc</groupId>
      <artifactId>sbt-rc-controller</artifactId>
      <version>${sbtrc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.sbtrc</groupId>
      <artifactId>sbt-shim-ui-interface</artifactId>
      <version>${sbtrc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>io</artifactId>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>sbt-launch</artifactId>
      <version>${sbtlaunch.version}</version>
    </dependency>

  </dependencies>

  <modules>
    <module>org.scala-ide.sdt.sbtremote</module>
    <module>org.scala-ide.sdt.sbtremote.tests</module>
    <module>org.scala-ide.sdt.sbtremote.feature</module>
    <module>org.scala-ide.sdt.sbtremote.source.feature</module>
    <module>org.scala-ide.sdt.sbtremote.update-site</module>
  </modules>

  <repositories>
    <repository>
      <id>sbtrc</id>
      <name>repository with the sbtrc binaries</name>
      <url>${sbtrc.repo}</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
