source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               target/lib/sbt-rc-parent.jar,\
               target/lib/sbt-rc-props.jar,\
               target/lib/akka-actor_2.10.jar,\
               target/lib/config.jar,\
               target/lib/io.jar,\
               target/lib/sbt-launch.jar,\
               target/lib/sbt-rc-controller.jar,\
               target/lib/sbt-shim-ui-interface.jar